
from tkinter import *

root = Tk()

miFrame = Frame(root, width=1200, height=600)
miFrame.pack()

cuadroNombre = Entry(miFrame)
cuadroNombre.grid(row=0, column=1, padx=10, pady=10)

cuadroApellidos = Entry(miFrame)
cuadroApellidos.grid(row=1, column=1, padx=10, pady=10)

cuadroDir = Entry(miFrame)
cuadroDir.grid(row=2, column=1, padx=10, pady=10)

nombreLabel = Label(miFrame, text="Nombre:")
nombreLabel.grid(row=0, column=0, padx=10, pady=10)

apellidosLabel = Label(miFrame, text="Apellidos:")
apellidosLabel.grid(row=1, column=0, padx=10, pady=10)

dirLabel = Label(miFrame, text="Direccion:")
dirLabel.grid(row=2, column=0, padx=10, pady=10)





root.mainloop()